plugins {
    id 'java'
    id 'war'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group 'com.papilertus.plugins'
version '1.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = 11
    targetCompatibility = 11
}

dependencies {

    providedCompile files("../Papilertus-1.0-all.jar")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

shadowJar {
    destinationDirectory.set(file("../plugins/"))
    configurations = [project.configurations.shadow]
}

test {
    useJUnitPlatform()
}