# Papilertus-Plugins

./: .gitignore  build.gradle  settings.gradle
Papilertus-Birthdays/: build.gradle
Papilertus-Birthdays/src/main/resources/: plugin.json
Papilertus-Economy/: README.MD
Papilertus-Economy/src/main/java/com/economy/commands/: CollectCommand.java  DailyCommand.java  ForecastCommand.java  GiveCommand.java  HelpCommand.java  InventoryCommand.java  LeaderboardCommand.java  ProfileCommand.java  SellCommand.java  ShopCommand.java  WorkCommand.java
Papilertus-Economy/src/main/java/com/economy/init/: Economy.java  EconomyConfig.java
Papilertus-Economy/src/main/java/com/economy/listeners/: BumpListener.java  MessageReceivedListener.java  (+1 more)
Papilertus-Economy/src/main/resources/: plugin.json
Papilertus-Fun/: README.md  build.gradle
Papilertus-Fun/src/main/java/com/funplugin/commands/: MemeCommand.java  SpiritAnimalCommand.java
Papilertus-Fun/src/main/java/com/funplugin/entities/: SpiritUser.java
Papilertus-Fun/src/main/java/com/funplugin/gui/buttons/: FavoriteAdder.java
Papilertus-Fun/src/main/java/com/funplugin/init/: FunConfig.java  FunPlugin.java
Papilertus-Fun/src/main/resources/: plugin.json
Papilertus-Music/: build.gradle
Papilertus-Music/src/main/resources/: plugin.json
Papilertus-Utils/: README.md  build.gradle
Papilertus-Utils/src/main/java/com/randomutils/commands/: ChoiceCommand.java  DiceCommand.java
Papilertus-Utils/src/main/java/com/randomutils/init/: RandomUtils.java
Papilertus-Utils/src/main/resources/: plugin.json
(+29 files in other folders)
